server {
 listen 80 default_server;
 listen [::]:80 default_server;
 add_header 'Access-Control-Allow-Origin' '*';
 add_header Access-Control-Allow-Origin *;
 
 location ^~/openmrs {
            proxy_pass         https://172.17.0.1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            
  }
  location / {
    root  /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
